<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Background</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .middle {
            text-align: center;
        }

        /* Background Gradasi di atas */
        .top-background {
            height: 22.22vh;
            background: linear-gradient(to bottom, #543310, #F8F4E1); /* Gradasi vertikal */
        }

        /* Background Gambar di tengah */
        .middle-background {
            height: 66.66vh;
            background-image: url('assets/main-qimg-a10484e34840bc2597d31de5f6197b6a-lq.jpeg'); /* Gambar latar */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Background Warna di bawah */
        .bottom-background {
            height: 22.22vh;
            background-color: #AF8F6F; /* Warna bisque */
        }
    </style>
</head>
<body>
    <div class="top-background">
        <h1 class="middle">Buah Cokelat</h1>
    </div>
    <div class="middle-background"></div>
    <div class="bottom-background">
        <p>Buah coklat, dikenal juga sebagai biji kakao, berasal dari pohon kakao (Theobroma cacao). Buah kakao berbentuk oval dan tumbuh langsung dari batang pohon. Ketika matang, buah ini mengandung sekitar 20-60 biji kakao yang tertanam dalam pulp putih yang manis dan asam. Biji-biji ini kemudian difermentasi, dikeringkan, dan diolah untuk menghasilkan kakao dan cokelat. Proses ini mencakup beberapa tahap, termasuk pemanggangan, penggilingan, dan pemurnian, yang akhirnya menghasilkan produk cokelat yang kita kenal dan nikmati. Kakao juga memiliki kandungan antioksidan dan flavonoid yang tinggi, memberikan manfaat kesehatan seperti meningkatkan mood dan melindungi jantung.</p>
    </div>
</body>
</html>
